<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ae923d0ef6b7416b856bb4b54b382965" Name="Diagram1">
        <EntityTypeShape EntityType="ProRecruit_FinalModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProRecruit_FinalModel.AspNetRole" Width="1.5" PointX="0.75" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProRecruit_FinalModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProRecruit_FinalModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProRecruit_FinalModel.AspNetUser" Width="1.5" PointX="3" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProRecruit_FinalModel.Candidate" Width="1.5" PointX="5.25" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProRecruit_FinalModel.CandidateCertification" Width="1.5" PointX="7.5" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="ProRecruit_FinalModel.CandidateExperience" Width="1.5" PointX="7.5" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProRecruit_FinalModel.CandidateJob" Width="1.5" PointX="9.75" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProRecruit_FinalModel.CandidateLanguage" Width="1.5" PointX="7.5" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProRecruit_FinalModel.CandidateProject" Width="1.5" PointX="7.5" PointY="26.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProRecruit_FinalModel.CandidateQualification" Width="1.5" PointX="10.5" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProRecruit_FinalModel.CandidateSkill" Width="1.5" PointX="10.5" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProRecruit_FinalModel.Job" Width="1.5" PointX="7.5" PointY="30.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProRecruit_FinalModel.JobQualification" Width="1.5" PointX="9.75" PointY="30.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProRecruit_FinalModel.JobSkill" Width="1.5" PointX="12.75" PointY="31.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProRecruit_FinalModel.Organization" Width="1.5" PointX="5.25" PointY="30.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProRecruit_FinalModel.Qualification" Width="1.5" PointX="8.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProRecruit_FinalModel.Skill" Width="1.5" PointX="8.25" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProRecruit_FinalModel.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ProRecruit_FinalModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ProRecruit_FinalModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ProRecruit_FinalModel.FK_Candidate_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="ProRecruit_FinalModel.FK_Organization_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="ProRecruit_FinalModel.FK_CandidateCertifications_Candidate" ManuallyRouted="false" />
        <AssociationConnector Association="ProRecruit_FinalModel.FK_CandidateExperience_Candidate" ManuallyRouted="false" />
        <AssociationConnector Association="ProRecruit_FinalModel.FK_CandidateJob_Candidate" ManuallyRouted="false" />
        <AssociationConnector Association="ProRecruit_FinalModel.FK_CandidateLanguages_Candidate" ManuallyRouted="false" />
        <AssociationConnector Association="ProRecruit_FinalModel.FK_CandidateProjects_Candidate" ManuallyRouted="false" />
        <AssociationConnector Association="ProRecruit_FinalModel.FK_CandidateQualification_Candidate" ManuallyRouted="false" />
        <AssociationConnector Association="ProRecruit_FinalModel.FK_CandidateSkills_Candidate" ManuallyRouted="false" />
        <AssociationConnector Association="ProRecruit_FinalModel.FK_CandidateJob_Job" ManuallyRouted="false" />
        <AssociationConnector Association="ProRecruit_FinalModel.FK_CandidateQualification_Qualification" ManuallyRouted="false" />
        <AssociationConnector Association="ProRecruit_FinalModel.CandidateSkills_SkillId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ProRecruit_FinalModel.FK_Job_Organization1" ManuallyRouted="false" />
        <AssociationConnector Association="ProRecruit_FinalModel.FK_JobQualification_Job" ManuallyRouted="false" />
        <AssociationConnector Association="ProRecruit_FinalModel.FK_JobSkills_Job" ManuallyRouted="false" />
        <AssociationConnector Association="ProRecruit_FinalModel.FK_JobQualification_Qualification" ManuallyRouted="false" />
        <AssociationConnector Association="ProRecruit_FinalModel.FK_JobSkills_Skill" ManuallyRouted="false" />
        <AssociationConnector Association="ProRecruit_FinalModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>